<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.ice.activity.MainActivity"
    tools:ignore="MergeRootFrame" >

    <com.ice.ui.MTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="info"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="username:" />

        <com.ice.ui.MEditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/username"
            android:tag="username" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sex:" />

        <com.ice.ui.MRadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/no_radio_button"
            android:orientation="horizontal"
            android:tag="sex" >

            <RadioButton
                android:id="@id/no_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="women"
                android:text="women" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:tag="man"
                android:text="man" />
        </com.ice.ui.MRadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSetValues"
            android:text="set values" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_set"
            android:onClick="onGetValues"
            android:text="get values" />
    </RelativeLayout>

</LinearLayout>